---
layout: default
---
{%- assign date_format = site.plainwhite.date_format | default: "%b %-d, %Y" -%}
<div class="post-container">
  <a class="post-link" href="{{ page.url | relative_url }}">
    <h2 class="post-title">{{ page.title | escape }}</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>{{ page.date | date: date_format }}</div>
    {%- if page.categories.size > 0 -%}
    <ul class="post-categories">
      {%- for tag in page.categories -%}
      <li>{{ tag }}</li>
      {%- endfor -%}
    </ul>
    {%- endif -%}
  </div>
  <div class="post">
    {{ content }}
  </div>
  {%- if site.plainwhite.disqus_shortname -%}
  <div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '{{ page.url | absolute_url }}';
      this.page.identifier = '{{ page.url | absolute_url }}';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://{{ site.plainwhite.disqus_shortname }}.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript>
  {%- endif -%}

</div>

<!-- Valine -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valine - A simple comment system based on Leancloud.</title>
    <!--Leancloud 操作库:-->
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!--Valine 的核心代码库:-->
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <style>
      #backtop a { /* back to top button */
          text-align: center;
          line-height: 50px;
          font-size: 16px;
          width:50px;
          height: 50px;
          position: fixed;
          bottom: 10px; /* 小按钮到浏览器底边的距离 */
          right: 60px; /* 小按钮到浏览器右边框的距离 */
          color: rgb(64,120,192); /* 小按钮中文字的颜色 */
          z-index: 1000;
          background: #fff; /* 小按钮底色 */
          padding: auto; /* 小按钮中文字到按钮边缘的距离 */
          border-radius: 50px; /* 小按钮圆角的弯曲程度（半径）*/
          -moz-border-radius: 50px;
          -webkit-border-radius: 50px;
          font-weight: bold; /* 小按钮中文字的粗细 */
          text-decoration: none !important;
          box-shadow:0 1px 2px rgba(0,0,0,.15), 0 1px 0 #ffffff inset;
      }

      #backtop a:hover { /* 小按钮上有鼠标悬停时 */
        background: rgba(64,120,192,0.8); /* 小按钮的底色 */
        color: #fff; /* 文字颜色 */
      }
  </style>

</head>
<body>
    <div class="comment"></div>
    <script>
        new Valine({
            // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
            av: AV, 
            el: '.comment', // 
            app_id: 'zse1uKf6qX51pku0FKeJDFT7-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: 'TwaYCH69wPk4mTjLaLMJ4dzF', // 这里填写上面得到的APP KEY
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
        });
    </script>

  <div id="backtop">
    <a href="#">TOP</a>
  </div> 
</body>
</html>

